:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 30px 0;
    justify-content: center;
    align-items: center;
}
.panel {
    background-color: white;
    min-width: 400px;
}
.mat-form-field {
    width: 100%;
}
.mat-list-base[dense] .mat-list-item{
    height: 50px;
}
.add-entry {
    margin-top: 30px;
}
.list-text{
    flex-grow: 1;
}