:host {
    flex-grow  : 1;
}

.root {
    display    : flex;
    align-items: center;
}

.setup-entry-spacer-1 {
    width: 10px;
}

.setup-entry-spacer-2 {
    flex-grow: 1;
}

.badge {
    padding-left: 24px;
}