.role-indicator {
    background-size: cover;
    width: 20px;
    height: 20px;
}
.role-icon-tank {
    background-image: url('../../assets/Icon_Tank.png');
}
.role-icon-healer {
    background-image: url('../../assets/Icon_Healer.png');
}
.role-icon-melee-dps {
    background-image: url('../../assets/Icon_Melee_DPS.png');
}
.role-icon-physical-ranged-dps {
    background-image: url('../../assets/Icon_Physical_Ranged_DPS.png');
}
.role-icon-magic-ranged-dps {
    background-image: url('../../assets/Icon_Magic_Ranged_DPS.png');
}