:host,
.group-composer {
  min-height: 100%;
}

.group-composer {
  display       : flex;
  flex-direction: row;
  flex          : 1;
}

.roster-container {
  position    : fixed;
  top         : 56px;
  bottom      : 0;
  left        : 0;
  width       : 250px;
  padding     : 5px;
  border-right: solid 1px #ccc;
  box-sizing: border-box;
}
.roster-search {
  width: 100%;
}
.roster-layouter {
  width: 251px;
}
.setup-header {
  display: flex;
  margin-bottom: 20px;
}
.setup-destination {
  flex-grow: 1;
  margin-bottom: 0;
}
.setup-workspace {
  display        : flex;
  flex           : 1;
  padding        : 30px 50px;
  overflow-x: auto;
}

.courses-container {
  display        : flex;

}
.setup {
  display        : flex;
  flex-direction : column;
  justify-content: flex-start;
  align-items    : stretch;
  margin: 0 30px;
  padding: 10px;
}

.group-card {
  margin-bottom: 30px;
  width : 400px;
  border: 1px solid rgba(0, 0, 0, .1);
}

.roster-list {
  width   : 100%;
  height  : calc(100vh - 150px);
  overflow: auto;
}

.roster-list::-webkit-scrollbar {
  height: 4px;
  width : 4px;
}

.roster-list::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, .26);
}

.roster-entry,
.setup-entry {
  cursor: move;
}

.mat-list-base[dense] .mat-list-item.hidden-entry {
  visibility: hidden;
  height    : 0;
  overflow  : hidden;
}

.mat-list-item:hover,
.setup-entry-placeholder {
  background: rgba(0, 0, 0, .04);
}

.mat-list-base.setup-list[dense] {
  padding-top: 0;
}

.cdk-drag-preview {
  box-sizing   : border-box;
  border-radius: 4px;
  box-shadow   : 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14),
    0 3px 14px 2px rgba(0, 0, 0, 0.12);

}

::ng-deep .cdk-drag-preview .mat-list-item-content {
  display       : flex;
  flex-direction: row;
  align-items   : center;
  box-sizing    : border-box;
  padding       : 0 16px;
  position      : relative;
  height        : inherit;
}
.card-header {
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  border-bottom: 1px solid #eee;
  padding: 0px 8px;
}
.card-title {
  flex-grow: 1;
  margin-right: 50px;
  margin-bottom: 0;
}
.setup-list {
  height       : 40px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.setup-list:last-child {
  border-bottom: 0 none;
}

.roster-list .cdk-drag-placeholder {
  opacity: 0;
}

.setup-list.cdk-drop-list-dragging>mat-list-item:not(.cdk-drag-placeholder) {
  display: none;
}

.setup-list {

  .roster-entry-placeholder,
  .setup-entry-placeholder {
    background: #ccc;
    border    : dotted 3px #999;
    height    : 100%;
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
}

/*.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }*/

.roster-entry:last-child {
  border: none;
}

.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
.group-adder {
  display: flex;
  justify-content: center;
}

.add-setup {
  height: 100%;
  display: flex;
  align-items: center;
  .mat-divider {
    position: relative;
    left: 20px;
    height: 100%;
  }
}
