  .spacer {
      flex: 1;
  }

  .toolbar {
      position        : absolute;
      top             : 0;
      left            : 0;
      right           : 0;
      height          : 56px;
      display         : flex;
      align-items     : center;
      background-color: #1976d2;
      color           : white;
  }

  .toolbar img {
      margin: 0 16px;
  }

  .content {
      display       : flex;
      flex-direction: column;
      position      : absolute;
      top           : 56px;
      bottom        : 0;
      left          : 0;
      right         : 0;
  }